C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\bin\Debug\net5.0\053505_Malyshko_Lab8.exe
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\bin\Debug\net5.0\053505_Malyshko_Lab8.deps.json
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\bin\Debug\net5.0\053505_Malyshko_Lab8.runtimeconfig.json
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\bin\Debug\net5.0\053505_Malyshko_Lab8.runtimeconfig.dev.json
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\bin\Debug\net5.0\053505_Malyshko_Lab8.dll
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\bin\Debug\net5.0\ref\053505_Malyshko_Lab8.dll
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\bin\Debug\net5.0\053505_Malyshko_Lab8.pdb
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\obj\Debug\net5.0\053505_Malyshko_Lab8.csprojAssemblyReference.cache
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\obj\Debug\net5.0\053505_Malyshko_Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\obj\Debug\net5.0\053505_Malyshko_Lab8.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\obj\Debug\net5.0\053505_Malyshko_Lab8.AssemblyInfo.cs
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\obj\Debug\net5.0\053505_Malyshko_Lab8.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\obj\Debug\net5.0\053505_Malyshko_Lab8.dll
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\obj\Debug\net5.0\ref\053505_Malyshko_Lab8.dll
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\obj\Debug\net5.0\053505_Malyshko_Lab8.pdb
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab8\053505_Malyshko_Lab8\obj\Debug\net5.0\053505_Malyshko_Lab8.genruntimeconfig.cache
