C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\053505_Malyshko_Lab5.exe
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\053505_Malyshko_Lab5.deps.json
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\053505_Malyshko_Lab5.runtimeconfig.json
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\053505_Malyshko_Lab5.runtimeconfig.dev.json
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\053505_Malyshko_Lab5.dll
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\ref\053505_Malyshko_Lab5.dll
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\053505_Malyshko_Lab5.pdb
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.csprojAssemblyReference.cache
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.AssemblyInfo.cs
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.dll
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\ref\053505_Malyshko_Lab5.dll
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.pdb
C:\Users\PC\Desktop\study\Programming\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.genruntimeconfig.cache
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\053505_Malyshko_Lab5.exe
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\053505_Malyshko_Lab5.deps.json
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\053505_Malyshko_Lab5.runtimeconfig.json
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\053505_Malyshko_Lab5.runtimeconfig.dev.json
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\053505_Malyshko_Lab5.dll
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\ref\053505_Malyshko_Lab5.dll
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\bin\Debug\net5.0\053505_Malyshko_Lab5.pdb
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.csprojAssemblyReference.cache
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.AssemblyInfo.cs
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.dll
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\ref\053505_Malyshko_Lab5.dll
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.pdb
C:\Users\PC\Desktop\3 sem\C#\053505_Malyshko_Lab5\053505_Malyshko_Lab5\obj\Debug\net5.0\053505_Malyshko_Lab5.genruntimeconfig.cache
